SF_DESTINATION='alias_of_your_destination_org'
SF_SOURCE='alias_of_your_source_org'
SF_OBJECT='Contact'
CHUNK_BY_X_RECORDS=100
NAMESPACE='custom_namespace'
CUSTOM_SQL_QUERY="SELECT Id, Name FROM Account WHERE RecordType.DeveloperName = 'Organization'"